{
    "name": "maronn-openid-connect",
    "version": "1.0.0",
    "private": true,
    "description": "Lightweight OpenID Connect / OAuth 2.1 provider library for rapidly verifying OAuth/OIDC specs in PoC — no Keycloak overhead, no IdaaS lock-in",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sample:hono-cloudflare": "bash scripts/sample-up.sh hono-cloudflare",
        "sample:express-flyio": "bash scripts/sample-up.sh express-flyio",
        "sample:fastify-flyio": "bash scripts/sample-up.sh fastify-flyio",
        "sample:nextjs-vercel": "bash scripts/sample-up.sh nextjs-vercel",
        "deploy:hono-cloudflare": "bash samples/hono-cloudflare/scripts/deploy-cloudflare.sh",
        "deploy:express-flyio": "bash samples/express-flyio/scripts/deploy-fly.sh",
        "deploy:fastify-flyio": "bash samples/fastify-flyio/scripts/deploy-fly.sh",
        "deploy:nextjs-vercel": "bash samples/nextjs-vercel/scripts/deploy-vercel.sh",
        "test:ci": "pnpm run test:ci-gate && pnpm run test:supply-chain && pnpm run test:release-contract && pnpm --filter \"./packages/*\" test && pnpm run test:sample-contract && pnpm run test:conformance",
        "test:ci-gate": "node .github/scripts/verify-ci-gate.mjs",
        "test:supply-chain": "node --test .github/scripts/*.test.mjs",
        "test:release-contract": "node .github/scripts/verify-release-contract.mjs",
        "test:e2e": "pnpm --filter @maronn-openid-connect/e2e test:e2e",
        "test:sample-contract": "pnpm --filter \"./samples/*\" test:conformance",
        "test:conformance": "pnpm --filter @maronn-openid-connect/conformance test",
        "conformance:basic-op": "pnpm --filter @maronn-openid-connect/conformance basic-op",
        "typecheck": "pnpm --filter \"./packages/*\" typecheck && pnpm --filter \"./samples/*\" typecheck && pnpm --filter \"./tests/*\" typecheck",
        "lint": "pnpm --filter \"./packages/*\" lint",
        "build": "pnpm --filter @maronn-openid-connect/core --filter @maronn-openid-connect/experimental --filter @maronn-openid-connect/cli run build",
        "build:cli": "pnpm --filter @maronn-openid-connect/cli build && pnpm install",
        "build:core": "pnpm --filter @maronn-openid-connect/core build && pnpm install",
        "build:docs": "pnpm --filter @maronn-openid-connect/docs build:doc",
        "changeset": "changeset",
        "ci:ensure-experimental-changeset": "node .github/scripts/ensure-experimental-changeset.mjs",
        "ci:version": "pnpm run ci:ensure-experimental-changeset && changeset version",
        "ci:publish": "pnpm run build && changeset publish"
    },
    "keywords": [
        "openid-connect",
        "oauth2",
        "oidc"
    ],
    "author": "maronnjapan",
    "license": "MIT",
    "packageManager": "pnpm@10.17.0",
    "devDependencies": {
        "@changesets/cli": "^3.0.1",
        "@types/node": "^26.2.0"
    },
    "pnpm": {
        "overrides": {
            "vitest": "4.1.11",
            "vite@>=6.0.0 <6.4.3": "6.4.3",
            "rollup@>=4.0.0 <4.59.0": "4.59.0",
            "picomatch@>=4.0.0 <4.0.4": "4.0.4",
            "js-yaml@>=3.0.0 <4.0.0": "3.15.1",
            "js-yaml@>=4.0.0 <5.0.0": "4.3.1",
            "fast-uri@>=3.0.0 <3.1.5": "3.1.5",
            "svgo@>=4.0.0 <4.0.2": "4.0.2",
            "sharp@<0.35.0": "0.35.3",
            "postcss@>=8.0.0 <8.5.23": "8.5.23",
            "undici@>=7.0.0 <7.29.0": "7.29.0",
            "nanoid@>=3.0.0 <3.3.17": "3.3.17"
        }
    }
}
